<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="34dp"
        android:text="Nom de L'enseigne"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="28dp"
        android:text="N et Rue "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:text="Arrondissement"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:text="Coordonnéees"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="224dp"
        android:layout_height="29dp"
        android:text="Nombre de salle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:text="Nombre de sièges"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="183dp" />

</android.support.constraint.ConstraintLayout>